<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/auth_act"
    android:background="@drawable/fon"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/text_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vvv"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#dbdbdb"
        android:layout_marginTop="170dp"
        android:text="Войдите в аккаунт" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#a6a6a6"
        android:hint="Введите логин"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffff"/>

    <EditText
        android:id="@+id/user_pass_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#a6a6a6"
        android:hint="Введите пароль"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/button_auth"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vvv"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#dbdbdb"
        android:layout_marginTop="120dp"
        android:text="Зарегистрироваться" />

</LinearLayout>